
#ng-alerts-queue {
    position: fixed;
    padding: 0 10px;
    margin-top: 20px;
    width: 480px;
    max-width: 100%;
    &.bottom {
        bottom: 0;
    }
    &.right {
        right: 0;
    }
    &.top {
        top: 0;
    }
    &.left {
        left: 0;
    }
}

// Doesn't work yet...
.ng-alerts-popover-list .popover-content {
    padding: 0 10px;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}
